# Udemy_selenium

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/udemy_selenium/: HelloApplication.java  HelloController.java
src/main/resources/com/example/udemy_selenium/: hello-view.fxml
src/test/java/com/herokuapp/theinternet/: ExceptionsTests.java  LoginTests.java  NegativeTests.java  PositiveTests.java
src/test/resources/TestSuits/: AllTests.xml  Exceptions.xml  NegativeTests.xml
